<html>
	<head>
	<title>NGINX Practice Website</title>
	</head>
	<body>
	  <div align="center">
		<H2>Welcome to Practice Website</H2>
		<p>This is a simple NGINX page</p>
			<img src="nginx.png">
	  </div>
	</body>
</html>
	