<html>
	<head>
	<title>HTTPD Practice Website</title>
	</head>
	<body>
	  <div align="center">
		<H2>Welcome to Practice Website</H2>
		<p>This is a simple HTTPD page</p>
			<img src="apache.jpg">
	  </div>
      <div align="center">
        <h2>Injected variable: ${RESPONSE}</h2>
      </div>
	</body>
</html>
	
